In [1]:
import pandas as pd
import numpy as np
import time
from datetime import date
import matplotlib.pyplot as plt
import seaborn as sns
pd.set_option('display.max_columns', None)
import re

# Importing the main dataset

In [2]:
income = pd.read_excel("Raw Data/Income/Income2018.xlsx", sheet_name = "Data")

In [3]:
income.head(30)

,Unnamed: 0,Population 16 years and over with earnings,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,MEDIAN EARNINGS BY EDUCATIONAL ATTAINMENT,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,Median earnings (dollars),"FULL-TIME, YEAR-ROUND WORKERS WITH EARNINGS",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Population 25 years and over with earnings,NaN,NaN,NaN,NaN,NaN
1,Label,NaN,NaN,NaN,"$1 to $9,999 or loss","$10,000 to $14,999","$15,000 to $24,999","$25,000 to $34,999","$35,000 to $49,999","$50,000 to $64,999","$65,000 to $74,999","$75,000 to $99,999","$100,000 or more","Median earnings (dollars) for full-time, year-...","Mean earnings (dollars) for full-time, year-ro...",NaN,NaN,Less than high school graduate,High school graduate (includes equivalency),Some college or associate's degree,Bachelor's degree,Graduate or professional degree
2,Alabama,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Estimate,"2,369,607","31,962","1,626,970","31,597","56,838","242,003","279,334","332,264","264,805","100,779","138,829","180,521","42,414","55,985",NaN,"37,217","22,395","30,845","35,107","50,643","60,922"
5,Percent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Estimate,"2,369,607",(X),"1,626,970",1.9%,3.5%,14.9%,17.2%,20.4%,16.3%,6.2%,8.5%,11.1%,(X),(X),NaN,(X),(X),(X),(X),(X),(X)
7,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Estimate,"1,234,815","40,190","917,533","18,838","26,256","99,572","142,932","170,771","160,859","64,722","96,541","137,042","50,018","64,038",NaN,"45,762","27,717","36,803","45,748","65,228","81,364"
9,Percent Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Estimate,"1,234,815",(X),"917,533",2.1%,2.9%,10.9%,15.6%,18.6%,17.5%,7.1%,10.5%,14.9%,(X),(X),NaN,(X),(X),(X),(X),(X),(X)
11,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Estimate,"1,134,792","25,958","709,437","12,759","30,582","142,431","136,402","161,493","103,946","36,057","42,288","43,479","37,161","45,569",NaN,"30,659","17,325","23,164","28,180","40,785","52,783"
13,Percent Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Estimate,"1,134,792",(X),"709,437",1.8%,4.3%,20.1%,19.2%,22.8%,14.7%,5.1%,6.0%,6.1%,(X),(X),NaN,(X),(X),(X),(X),(X),(X)
15,Alaska,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Estimate,"403,168","40,334","245,026","2,943","4,707","25,554","29,552","43,568","42,848","23,669","32,311","39,874","54,311","66,176",NaN,"47,809","23,264","36,522","47,878","53,033","71,947"
18,Percent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Estimate,"403,168",(X),"245,026",1.2%,1.9%,10.4%,12.1%,17.8%,17.5%,9.7%,13.2%,16.3%,(X),(X),NaN,(X),(X),(X),(X),(X),(X)
20,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Estimate,"224,873","46,001","146,178","1,212","2,579","14,587","17,005","23,193","24,436","14,027","20,518","28,621","60,147","70,419",NaN,"52,364","26,958","41,799","55,895","63,483","79,070"
22,Percent Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Estimate,"224,873",(X),"146,178",0.8%,1.8%,10.0%,11.6%,15.9%,16.7%,9.6%,14.0%,19.6%,(X),(X),NaN,(X),(X),(X),(X),(X),(X)
24,Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Estimate,"178,295","34,950","98,848","1,731","2,128","10,967","12,547","20,375","18,412","9,642","11,793","11,253","50,832","59,902",NaN,"40,605","20,174","27,842","37,463","47,286","67,985"
26,Percent Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,Estimate,"178,295",(X),"98,848",1.8%,2.2%,11.1%,12.7%,20.6%,18.6%,9.8%,11.9%,11.4%,(X),(X),NaN,(X),(X),(X),(X),(X),(X)
28,Arizona,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

We take the same approach as in notebook 2
We want to extract the following data:

In [4]:
columns = ['year','state','med_income']

In [5]:
data = []

In [6]:
for year in ['2018','2019','2020','2021']:
    income = pd.read_excel("Raw Data/Income/Income"+year+".xlsx", sheet_name = "Data")
    for row in range(2,len(income['Unnamed: 0']),13):
        data.append([
            year,
            income.iloc[row,0],
            income.iloc[row+2,2],
        ])

In [7]:
data

[['2018', 'Alabama', '31,962'],
 ['2018', 'Alaska', '40,334'],
 ['2018', 'Arizona', '34,397'],
 ['2018', 'Arkansas', '30,818'],
 ['2018', 'California', '39,549'],
 ['2018', 'Colorado', '40,646'],
 ['2018', 'Connecticut', '42,196'],
 ['2018', 'Delaware', '37,430'],
 ['2018', 'District of Columbia', '61,960'],
 ['2018', 'Florida', '31,876'],
 ['2018', 'Georgia', '35,019'],
 ['2018', 'Hawaii', '40,240'],
 ['2018', 'Idaho', '31,111'],
 ['2018', 'Illinois', '39,055'],
 ['2018', 'Indiana', '33,756'],
 ['2018', 'Iowa', '35,837'],
 ['2018', 'Kansas', '35,266'],
 ['2018', 'Kentucky', '32,189'],
 ['2018', 'Louisiana', '32,102'],
 ['2018', 'Maine', '35,231'],
 ['2018', 'Maryland', '45,891'],
 ['2018', 'Massachusetts', '45,737'],
 ['2018', 'Michigan', '33,328'],
 ['2018', 'Minnesota', '40,977'],
 ['2018', 'Mississippi', '29,341'],
 ['2018', 'Missouri', '34,558'],
 ['2018', 'Montana', '31,313'],
 ['2018', 'Nebraska', '36,077'],
 ['2018', 'Nevada', '35,526'],
 ['2018', 'New Hampshire', '40,984'],
 ['2018', 'New Jersey', '45,513'],
 ['2018', 'New Mexico', '30,276'],
 ['2018', 'New York', '41,492'],
 ['2018', 'North Carolina', '33,205'],
 ['2018', 'North Dakota', '37,398'],
 ['2018', 'Ohio', '34,852'],
 ['2018', 'Oklahoma', '32,323'],
 ['2018', 'Oregon', '35,643'],
 ['2018', 'Pennsylvania', '37,000'],
 ['2018', 'Rhode Island', '39,145'],
 ['2018', 'South Carolina', '32,373'],
 ['2018', 'South Dakota', '32,908'],
 ['2018', 'Tennessee', '32,604'],
 ['2018', 'Texas', '35,329'],
 ['2018', 'Utah', '33,396'],
 ['2018', 'Vermont', '35,474'],
 ['2018', 'Virginia', '40,405'],
 ['2018', 'Washington', '41,735'],
 ['2018', 'West Virginia', '30,970'],
 ['2018', 'Wisconsin', '37,044'],
 ['2018', 'Wyoming', '34,780'],
 ['2018', 'Puerto Rico', '17,101'],
 ['2019', 'Alabama', '31,962'],
 ['2019', 'Alaska', '40,334'],
 ['2019', 'Arizona', '34,397'],
 ['2019', 'Arkansas', '30,818'],
 ['2019', 'California', '39,549'],
 ['2019', 'Colorado', '40,646'],
 ['2019', 'Connecticut', '42,196'],
 ['2019', 'Delaware', '37,430'],
 ['2019', 'District of Columbia', '61,960'],
 ['2019', 'Florida', '31,876'],
 ['2019', 'Georgia', '35,019'],
 ['2019', 'Hawaii', '40,240'],
 ['2019', 'Idaho', '31,111'],
 ['2019', 'Illinois', '39,055'],
 ['2019', 'Indiana', '33,756'],
 ['2019', 'Iowa', '35,837'],
 ['2019', 'Kansas', '35,266'],
 ['2019', 'Kentucky', '32,189'],
 ['2019', 'Louisiana', '32,102'],
 ['2019', 'Maine', '35,231'],
 ['2019', 'Maryland', '45,891'],
 ['2019', 'Massachusetts', '45,737'],
 ['2019', 'Michigan', '33,328'],
 ['2019', 'Minnesota', '40,977'],
 ['2019', 'Mississippi', '29,341'],
 ['2019', 'Missouri', '34,558'],
 ['2019', 'Montana', '31,313'],
 ['2019', 'Nebraska', '36,077'],
 ['2019', 'Nevada', '35,526'],
 ['2019', 'New Hampshire', '40,984'],
 ['2019', 'New Jersey', '45,513'],
 ['2019', 'New Mexico', '30,276'],
 ['2019', 'New York', '41,492'],
 ['2019', 'North Carolina', '33,205'],
 ['2019', 'North Dakota', '37,398'],
 ['2019', 'Ohio', '34,852'],
 ['2019', 'Oklahoma', '32,323'],
 ['2019', 'Oregon', '35,643'],
 ['2019', 'Pennsylvania', '37,000'],
 ['2019', 'Rhode Island', '39,145'],
 ['2019', 'South Carolina', '32,373'],
 ['2019', 'South Dakota', '32,908'],
 ['2019', 'Tennessee', '32,604'],
 ['2019', 'Texas', '35,329'],
 ['2019', 'Utah', '33,396'],
 ['2019', 'Vermont', '35,474'],
 ['2019', 'Virginia', '40,405'],
 ['2019', 'Washington', '41,735'],
 ['2019', 'West Virginia', '30,970'],
 ['2019', 'Wisconsin', '37,044'],
 ['2019', 'Wyoming', '34,780'],
 ['2019', 'Puerto Rico', '17,101'],
 ['2020', 'Alabama', '32,080'],
 ['2020', 'Alaska', '40,471'],
 ['2020', 'Arizona', '34,302'],
 ['2020', 'Arkansas', '31,343'],
 ['2020', 'California', '38,176'],
 ['2020', 'Colorado', '39,394'],
 ['2020', 'Connecticut', '42,996'],
 ['2020', 'Delaware', '37,369'],
 ['2020', 'District of Columbia', '59,677'],
 ['2020', 'Florida', '32,098'],
 ['2020', 'Georgia', '34,603'],
 ['2020', 'Hawaii', '39,448'],
 ['2020', 'Idaho', '30,843'],
 ['2020', 'Illinois', '38,645'],
 ['2020', 'Indiana', '34,065'],
 ['2020', 'Iowa', '35,457'],
 ['2020', 'Kansas', '34,481'],
 ['2020', 'Kentucky', '32,148'],
 ['2020', 'Louisiana', '32,723'],
 ['2020', 'Maine', '34,238'],
 ['2020', 'Maryland', '45,841'],
 ['2020', 'Massachusetts', '44,845'],
 ['2020', 'Michigan', '33,534'],
 ['2020', 'Minnesota', '40,505'],
 ['2020', 'Mississippi', '30,484'],
 ['2020', 'Missouri', '33,811'],
 ['2020', 'Montana', '31,067'],
 ['2020', 'Nebraska', '35,283'],
 ['2020', 'Nevada', '34,822'],
 ['2020', 'New Hampshire', '40,797'],
 ['2020', 'New Jersey', '44,780'],
 ['2020', 'New Mexico', '30,357'],
 ['2020', 'New York', '41,119'],
 ['2020', 'North Carolina', '33,219'],
 ['2020', 'North Dakota', '38,165'],
 ['2020', 'Ohio', '34,649'],
 ['2020', 'Oklahoma', '32,256'],
 ['2020', 'Oregon', '35,166'],
 ['2020', 'Pennsylvania', '36,987'],
 ['2020', 'Rhode Island', '39,410'],
 ['2020', 'South Carolina', '31,942'],
 ['2020', 'South Dakota', '33,511'],
 ['2020', 'Tennessee', '32,742'],
 ['2020', 'Texas', '35,003'],
 ['2020', 'Utah', '33,419'],
 ['2020', 'Vermont', '35,246'],
 ['2020', 'Virginia', '40,573'],
 ['2020', 'Washington', '41,498'],
 ['2020', 'West Virginia', '31,199'],
 ['2020', 'Wisconsin', '36,540'],
 ['2020', 'Wyoming', '35,388'],
 ['2020', 'Puerto Rico', '17,422'],
 ['2021', 'Alabama', '34,925'],
 ['2021', 'Alaska', '41,962'],
 ['2021', 'Arizona', '39,023'],
 ['2021', 'Arkansas', '33,869'],
 ['2021', 'California', '41,891'],
 ['2021', 'Colorado', '44,818'],
 ['2021', 'Connecticut', '45,511'],
 ['2021', 'Delaware', '41,374'],
 ['2021', 'District of Columbia', '72,457'],
 ['2021', 'Florida', '35,997'],
 ['2021', 'Georgia', '37,512'],
 ['2021', 'Hawaii', '40,595'],
 ['2021', 'Idaho', '34,941'],
 ['2021', 'Illinois', '41,504'],
 ['2021', 'Indiana', '37,998'],
 ['2021', 'Iowa', '39,068'],
 ['2021', 'Kansas', '38,071'],
 ['2021', 'Kentucky', '34,928'],
 ['2021', 'Louisiana', '34,896'],
 ['2021', 'Maine', '39,725'],
 ['2021', 'Maryland', '50,548'],
 ['2021', 'Massachusetts', '50,683'],
 ['2021', 'Michigan', '37,258'],
 ['2021', 'Minnesota', '43,853'],
 ['2021', 'Mississippi', '32,242'],
 ['2021', 'Missouri', '37,083'],
 ['2021', 'Montana', '35,272'],
 ['2021', 'Nebraska', '38,898'],
 ['2021', 'Nevada', '37,052'],
 ['2021', 'New Hampshire', '45,677'],
 ['2021', 'New Jersey', '50,021'],
 ['2021', 'New Mexico', '34,133'],
 ['2021', 'New York', '43,462'],
 ['2021', 'North Carolina', '37,218'],
 ['2021', 'North Dakota', '39,438'],
 ['2021', 'Ohio', '38,214'],
 ['2021', 'Oklahoma', '34,460'],
 ['2021', 'Oregon', '40,063'],
 ['2021', 'Pennsylvania', '40,983'],
 ['2021', 'Rhode Island', '41,891'],
 ['2021', 'South Carolina', '35,987'],
 ['2021', 'South Dakota', '37,149'],
 ['2021', 'Tennessee', '36,663'],
 ['2021', 'Texas', '38,059'],
 ['2021', 'Utah', '37,325'],
 ['2021', 'Vermont', '40,249'],
 ['2021', 'Virginia', '43,963'],
 ['2021', 'Washington', '46,951'],
 ['2021', 'West Virginia', '33,739'],
 ['2021', 'Wisconsin', '40,678'],
 ['2021', 'Wyoming', '35,613'],
 ['2021', 'Puerto Rico', '17,843']]

Converting to a dataframe:

In [9]:
income = pd.DataFrame(data,columns=columns)
display(income.head(30))
income.shape

    year                 state med_income
0   2018               Alabama     31,962
1   2018                Alaska     40,334
2   2018               Arizona     34,397
3   2018              Arkansas     30,818
4   2018            California     39,549
5   2018              Colorado     40,646
6   2018           Connecticut     42,196
7   2018              Delaware     37,430
8   2018  District of Columbia     61,960
9   2018               Florida     31,876
10  2018               Georgia     35,019
11  2018                Hawaii     40,240
12  2018                 Idaho     31,111
13  2018              Illinois     39,055
14  2018               Indiana     33,756
15  2018                  Iowa     35,837
16  2018                Kansas     35,266
17  2018              Kentucky     32,189
18  2018             Louisiana     32,102
19  2018                 Maine     35,231
20  2018              Maryland     45,891
21  2018         Massachusetts     45,737
22  2018              Michigan     33,328
23  2018             Minnesota     40,977
24  2018           Mississippi     29,341
25  2018              Missouri     34,558
26  2018               Montana     31,313
27  2018              Nebraska     36,077
28  2018                Nevada     35,526
29  2018         New Hampshire     40,984

(208, 3)

Converting the median income to a number

In [10]:
income['med_income'] = income['med_income'].apply(lambda x: int(x.replace(",","")))
income.head(10)

   year                 state  med_income
0  2018               Alabama       31962
1  2018                Alaska       40334
2  2018               Arizona       34397
3  2018              Arkansas       30818
4  2018            California       39549
5  2018              Colorado       40646
6  2018           Connecticut       42196
7  2018              Delaware       37430
8  2018  District of Columbia       61960
9  2018               Florida       31876

# Saving

In [11]:
# As csv
income.to_csv('Clean Data/income.csv', index=False)